spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u8l8of4jooe4l6l2:h7DvVyJcFICTP2KMbzSA@bcyhxtsuzamx34ol7c9e-mysql.services.clever-cloud.com:3306/bcyhxtsuzamx34ol7c9e
spring.datasource.username=u8l8of4jooe4l6l2
spring.datasource.password=h7DvVyJcFICTP2KMbzSA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


jwt.secret = secret
jwt.expiration = 3600